<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="trz-Tg-eUF">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lyrics App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Lyrics_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="qV6-Ow-C3f">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="y0u-5R-a5n"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="0.26115400189999999" green="0.57603390880000005" blue="0.76388007609999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Az-zC-4gZ">
                                <rect key="frame" x="0.0" y="132" width="414" height="730"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ListTableViewCell" rowHeight="66" id="QYa-SU-lI3" customClass="ListTableViewCell" customModule="Lyrics_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QYa-SU-lI3" id="Soz-dM-m2e">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8r-yJ-zR4">
                                                    <rect key="frame" x="20" y="11" width="37.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="q07-uF-8Rh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWn-RE-TnJ">
                                                    <rect key="frame" x="21" y="33" width="33.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="AZc-TI-aEy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bWn-RE-TnJ" firstAttribute="leading" secondItem="Soz-dM-m2e" secondAttribute="leading" constant="21" id="JCS-3l-2tC"/>
                                                <constraint firstItem="bWn-RE-TnJ" firstAttribute="top" secondItem="A8r-yJ-zR4" secondAttribute="bottom" constant="1" id="QiJ-GM-thD"/>
                                                <constraint firstItem="A8r-yJ-zR4" firstAttribute="top" secondItem="Soz-dM-m2e" secondAttribute="topMargin" id="gr2-vZ-SGo"/>
                                                <constraint firstItem="A8r-yJ-zR4" firstAttribute="leading" secondItem="Soz-dM-m2e" secondAttribute="leadingMargin" id="oLw-wW-OcD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistLabel" destination="bWn-RE-TnJ" id="29p-HC-D7E"/>
                                            <outlet property="titleLabel" destination="A8r-yJ-zR4" id="GFS-cK-Ews"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="RD3-Fr-zIq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dQE-qt-Iit"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Az-zC-4gZ" firstAttribute="top" secondItem="qV6-Ow-C3f" secondAttribute="bottom" id="0dh-Rh-OsR"/>
                            <constraint firstItem="qV6-Ow-C3f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="53L-4M-nQ6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Az-zC-4gZ" secondAttribute="trailing" id="6cQ-yo-ZON"/>
                            <constraint firstItem="9Az-zC-4gZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ANz-so-0EY"/>
                            <constraint firstItem="qV6-Ow-C3f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fKn-cZ-0yn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9Az-zC-4gZ" secondAttribute="bottom" id="gB3-aF-ife"/>
                            <constraint firstItem="qV6-Ow-C3f" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="x5b-QU-0RF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Lyrics App" id="wsR-ij-QYX">
                        <barButtonItem key="rightBarButtonItem" title="Sort" id="S1S-CF-1hG">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onSort:" destination="BYZ-38-t0r" id="daE-eU-9d8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="qV6-Ow-C3f" id="c0n-Gq-iN3"/>
                        <outlet property="tableView" destination="9Az-zC-4gZ" id="Kwi-q7-YGb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SJS-mT-Tah">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="trz-Tg-eUF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wvi-LE-gsC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.26115400189999999" green="0.57603390880000005" blue="0.76388007609999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="chs-Zl-oYq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rxf-Qf-V7z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
